Falta add -> Kit limpeza //em tipo_doacao

Falta add -> Assitência Social //em who_acionou

Consertar compilado, não computou todos os chamados //identificar o pq

Redefinir data "⏰ Pendente desde 18/03/2026 às 00:00" // LÓGICA DINÂMICA DE STATUS E TEMPO

Adicionar os comandos do BOT funcionais

Verificar o pq dos comandos no Bot aparecem com o nome do BOT //queremos ocultar isso: /status@defesacivil_chamados_bot

Separar qual chamado entra em cada grupo. Dividir entre equipe Operacional e Equipe Técnica

Gerar automaticamente tabela de entrega de doações a serem realizadas //pensar como funcionaria isso

Criar comando /pendentesOP e /pendenteT //Em cada um analisa os chamados do dia, 
os chamados agendados para outros dias e separa em duas mensagens informando 
oq é Operacional e oq é Técnica;

RESUMO: FIM DE TURNO //adicionar mais informações estatisticas como qts por tipologia,
oq foi encaminhado para auxilio habitacional, qts ocorrências surgiram a partir daquela,
necessário demolir algum imóvel, qtd de ajuda humanitária entregue 

Criar canal para respostas imediatas e estatisticas, envio de /comandos e relatorios resumidos